<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Моя визитка</title>
</head>
<body>
    <div class="container">
        <h1>Данила Попов</h1>
        <img src="imgs/photo.jpg" alt="Моя фотография">
        <h1>Привет, меня зовут Данила</h1>
        <p>Мне 21 год. Я учусь на первом курсе в СГТУ имени Гагарина Ю.А. на заочной форме обучения на специальности информационные системы и технологии.</p>
        <p>Также, я работаю инженером-программистом в IT-компании.</p>
        <div class="social">
            <a href="https://t.me/+79276243456" target= "_blank"><img src="imgs/tgicon.png" width="50" height="50" alt="Telegram Icon"></a>
            <a href="https://vk.com/popov__19" target= "_blank"><img src="imgs/vkicon.png" width="50" height="50" alt="VK Icon"></a>
            <a href="https://wa.me/89276243456" target= "_blank"><img src="imgs/whatsappicon.png" width="50" height="50" alt="WhatsApp Icon"></a>
        </div>
    </div>
</body>
</html>